annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Laundry
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Laundry.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.3.jar=D:\\IREPORT\\commons-beanutils-1.8.3.jar
file.reference.commons-beanutils-1.9.3.jar=D:\\Annisa\\Wikrama\\RPL XI-3\\PRODUKTIF\\JAVA\\package\\commons-beanutils-1.9.3\\commons-beanutils-1.9.3.jar
file.reference.commons-collections-3.2.1.jar=D:\\IREPORT\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\IREPORT\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=D:\\Annisa\\Wikrama\\RPL XI-3\\PRODUKTIF\\JAVA\\package\\commons-digester-2.1.jar
file.reference.groovy-all-2.0.1.jar=D:\\IREPORT\\groovy-all-2.0.1.jar
file.reference.groovy-all.jar=D:\\Annisa\\Wikrama\\RPL XI-3\\PRODUKTIF\\JAVA\\package\\modules\\ext\\groovy-all.jar
file.reference.jasperreports-6.5.1.jar=D:\\IREPORT\\jasperreports-6.5.1.jar
file.reference.jasperreports-6.5.1.jar-1=D:\\Annisa\\Wikrama\\RPL XI-3\\PRODUKTIF\\JAVA\\package\\jasperreports-6.5.1.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=Koneksi\\mysql-connector-java-5.1.23-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${libs.JasperReports.classpath}:\
    ${file.reference.jasperreports-6.5.1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.jasperreports-6.5.1.jar-1}:\
    ${file.reference.groovy-all.jar}:\
    ${file.reference.commons-beanutils-1.9.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Laundry.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
